mappingdocument.file.path=example.ttl
query.file.path=query01.sparql
output.file.path=query01-result.xml

no_of_database=1
database.name[0]=morph_example
database.driver[0]=com.mysql.jdbc.Driver
database.url[0]=jdbc:mysql://127.0.0.1:3306/morph_example
database.user[0]=root
database.pwd[0]=
database.type[0]=mysql