mappingdocument.file.path=example.ttl
query.file.path=query01.sparql
output.file.path=query01-postgresql-result.xml

no_of_database=1
database.name[0]=morph_example
database.driver[0]=org.postgresql.Driver
database.url[0]=jdbc:postgresql://localhost:5432/morph_example
database.user[0]=postgres
database.pwd[0]=postgres
database.type[0]=postgresql

querytranslator.selfjoinelimination=true
querytranslator.subqueryelimination=true
querytranslator.transjoin.subqueryelimination=true
querytranslator.transstg.subqueryelimination=true