# odemapster

./: .classpath  .gitignore  .project  README.md  log4j.properties  primitiveOperations.cfg
odemapster-r2o/: .classpath  .project  pom.xml
odemapster-r2o/src/main/java/es/upm/fi/dia/oeg/obdi/wrapper/r2o/: R2OConstants.java  R2OMappingDocument.java  R2ORunner.java
odemapster-r2o/src/main/java/es/upm/fi/dia/oeg/obdi/wrapper/r2o/datatranslator/: R2ODataTranslator.java
odemapster-r2o/src/main/java/es/upm/fi/dia/oeg/obdi/wrapper/r2o/querytranslator/: R2OPRSQLGenerator.java
odemapster-r2o/src/main/java/es/upm/fi/dia/oeg/obdi/wrapper/r2o/unfolder/: R2OConceptMappingUnfolder.java  R2OConditionUnfolder.java  R2ORestrictionUnfolder.java  RelationMappingUnfolderException.java
odemapster-r2rml/: .cache  .classpath  .project  pom.xml
odemapster-r2rml/src/main/java/es/upm/fi/dia/oeg/obdi/wrapper/r2rml/: R2RMLConstants.java  R2RMLUtility.java
odemapster-r2rml/src/main/java/es/upm/fi/dia/oeg/obdi/wrapper/r2rml/engine/: R2RMLElementDataTranslateVisitor.java  R2RMLElementUnfoldVisitor.java  R2RMLRunner.java  R2RMLTranslateException.java  R2RMLUtility.java
odemapster-r2rml/src/main/java/es/upm/fi/dia/oeg/obdi/wrapper/r2rml/exception/: R2RMLInvalidRefObjectMapException.java  R2RMLInvalidTermMapException.java  R2RMLInvalidTriplesMapException.java  R2RMLJoinConditionException.java  R2RMLTranslateException.java
odemapster-r2rml/src/main/java/es/upm/fi/dia/oeg/obdi/wrapper/r2rml/model/: R2RMLGraphMap.java  R2RMLJoinCondition.java  R2RMLLogicalTable.java  R2RMLMappingDocument.java  (+9 more)
odemapster-r2rml/src/main/scala/es/upm/fi/dia/oeg/obdi/core/utility/: CollectionUtility.scala  RegexUtility.scala  SPARQLUtility.scala  SQLConstant.scala  SQLUtility2.scala
odemapster-r2rml/src/main/scala/es/upm/fi/oeg/obdi/core/utility/: CollectionUtility.scala  RegexUtility.scala  SPARQLUtility.scala  SQLConstant.scala  SQLUtility2.scala
odemapster-r2rml/src/test/scala/es/upm/fi/dia/oeg/core/utility/test/: RegexUtilityTest.scala
odemapster-r2rml/src/test/scala/es/upm/fi/oeg/core/utility/test/: CollectionUtilityTest.scala  RegexUtilityTest.scala
(+743 files in other folders)
