<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/fpriyatna/Dropbox/oeg/odemapster2/deployed/es.upm.fi.dia.oeg.obdi_2.8.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/es.upm.fi.dia.oeg.obdi(trunk)/es.upm.fi.dia.oeg.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=es.upm.fi.dia.oeg.obdi\(trunk)/src"/>
        <file path="/es.upm.fi.dia.oeg.obdi(trunk)/primitiveOperations.cfg"/>
        <file path="/es.upm.fi.dia.oeg.obdi(trunk)/.classpath"/>
        <file path="/es.upm.fi.dia.oeg.obdi(trunk)/log4j.properties"/>
        <file path="/es.upm.fi.dia.oeg.obdi(trunk)/.project"/>
    </selectedElements>
</jardesc>
